# Game 1

ffnn_keras-mg004-be00778-sn002-ep00010-weights-v005.h5
VS
ffnn_keras-mg004-be00778-sn002-ep00010-weights-v073.h5

Game moves list:
['e2e4', 'd7d5', 'e4d5', 'g8f6', 'g1f3', 'd8d5', 'd2d4', 'd5d4', 'f1a6', 'd4b2', 'a6b7', 'b2a1', 'd1d2', 'b8c6', 'e1g1', 'g7g5', 'a2a4', 'a7a6', 'd2d7', 'f6d7', 'c2c3', 'f8g7', 'c1g5', 'e8g8', 'f1c1', 'd7c5', 'g5f6', 'e7f6', 'f3d4', 'c5b7', 'b1d2', 'a1c1', 'd2f1', 'c6d4', 'h2h3', 'c7c5', 'a4a5', 'f6f5', 'h3h4', 'c1b2', 'f1g3', 'f5f4', 'g3e4', 'b7d8', 'e4d6', 'd4e2', 'g1f1', 'd8e6', 'd6b5', 'b2b5', 'c3c4', 'b5a4', 'f1e2', 'a4a1', 'e2d3', 'h7h5', 'd3c2', 'c8d7', 'f2f3', 'a1h1', 'c2d3', 'a8c8', 'd3c2', 'c8c6', 'c2b3', 'f7f6', 'b3c2', 'g8f7', 'c2b3', 'f7g6', 'b3c2', 'e6c7', 'c2b2', 'c6e6', 'b2c2', 'e6e2', 'c2b3', 'd7c6', 'b3a3', 'c6e4', 'f3e4', 'e2b2', 'a3b2', 'c7b5', 'b2c2', 'f8g8', 'c4b5', 'a6b5', 'c2c3', 'g8e8', 'c3c2', 'e8e4', 'c2b3', 'b5b4', 'b3c2', 'e4e3', 'a5a6', 'b4b3', 'c2d2', 'g7h8', 'a6a7', 'b3b2', 'a7a8q', 'e3b3', 'a8e8', 'g6g7', 'e8d7', 'g7g6', 'd7d3', 'b3d3', 'd2c2', 'b2b1r', 'c2d3', 'h8g7', 'd3d2', 'b1b3', 'd2c2', 'g6h6', 'c2b3', 'f4f3', 'b3c2', 'h6g6', 'c2b3', 'g7h8', 'g2f3', 'g6h6', 'f3f4', 'h8g7', 'f4f5', 'g7h8', 'b3c2', 'h6g7', 'c2b3', 'g7h6', 'b3c2', 'h6g7', 'c2b3']

--------------------------------------------------------------------------
# Game 2

ffnn_keras-mg004-be00778-sn002-ep00010-weights-v073.h5
VS
ffnn_keras-mg004-be00778-sn002-ep00010-weights-v005.h5

Game moves list:
['d2d4', 'g7g5', 'b1c3', 'f7f5', 'c1g5', 'e8f7', 'g1f3', 'a7a6', 'd1d3', 'a6a5', 'e2e4', 'a8a6', 'c3b5', 'c7c5', 'd4c5', 'h7h5', 'f3e5', 'f7e8', 'e5f7', 'e7e5', 'b5c7', 'd8c7', 'd3d7', 'c7d7', 'f1b5', 'a6d6', 'h1f1', 'b7b6', 'g2g3', 'c8a6', 'f1h1', 'a6c8', 'h2h4', 'f5e4', 'c5d6', 'c8b7', 'g5e7', 'b7c6', 'b5c6', 'b6b5', 'g3g4', 'b8a6', 'h1h2', 'a6b8', 'f7d8', 'f8h6', 'c6d7', 'e8d7', 'g4g5', 'd7e8', 'f2f4', 'b5b4', 'e1c1', 'h6f8', 'd1h1', 'b8a6', 'e7f8', 'b4b3', 'f8e7', 'e4e3', 'd6d7', 'e8e7', 'f4e5', 'e7f8', 'd8f7', 'a6b8', 'd7d8q', 'f8g7', 'd8f8', 'g7g6', 'c2b3', 'b8a6', 'h2h3', 'g6f5', 'f7d6', 'f5g4', 'f8f4', 'g4f4', 'g5g6', 'f4g4', 'b3b4', 'e3e2', 'h3d3', 'a5b4', 'c1d2', 'e2e1n', 'h1e1', 'a6b8', 'e1h1', 'g4f4', 'd2d1', 'f4g4', 'd1d2', 'g4f4', 'd2d1', 'f4g4']

--------------------------------------------------------------------------
# Game 3

ffnn_keras-mg004-be00778-sn002-ep00010-weights-v073.h5
VS
ffnn_keras-mg004-be00778-sn002-ep00010-weights-v073.h5

Game moves list:
['d2d4', 'e7e6', 'e2e4', 'f8d6', 'c1h6', 'g8h6', 'a2a4', 'b8c6', 'f1b5', 'c6d4', 'g1f3', 'd4c2', 'd1c2', 'a7a6', 'b1c3', 'a6b5', 'a4b5', 'd6h2', 'f3h2', 'h6f5', 'h2g4', 'a8a1', 'c3b1', 'f5d6', 'b2b3', 'd6e4', 'c2c4', 'e4f2', 'e1f2', 'd7d6', 'c4e4', 'h8f8', 'b1c3', 'd8g5', 'h1a1', 'f7f5', 'e4f5', 'f8f5', 'f2e2', 'e8f7', 'g4e3', 'f5f4', 'e3c2', 'h7h6', 'e2d3', 'g7g6', 'c3e2', 'g5g2', 'b5b6', 'g2e2', 'd3e2', 'd6d5', 'b6c7', 'f4f2', 'e2f2', 'e6e5', 'b3b4', 'f7e6', 'c2a3', 'g6g5', 'b4b5', 'h6h5', 'a1d1', 'd5d4', 'f2f3', 'e6d5', 'b5b6', 'c8f5', 'd1d4', 'd5d4', 'c7c8q', 'f5c8', 'a3b5', 'd4c4', 'b5d6', 'c4b3', 'd6c8', 'b3c4', 'f3e4', 'h5h4', 'e4e5', 'h4h3', 'e5d6', 'h3h2', 'd6d7', 'h2h1q', 'c8d6', 'c4d4', 'd6b5', 'd4d5', 'b5c3', 'd5d4', 'c3b5', 'd4d5', 'b5c3', 'd5d4']

--------------------------------------------------------------------------
# Game 4

Human
VS
ffnn_keras-mg004-be00778-sn002-ep00010-weights-v073.h5

Game moves list:
['g2g4', 'd7d5', 'f1g2', 'h7h6', 'd2d4', 'e7e5', 'c1e3', 'a7a5', 'g1f3', 'b8a6', 'c2c3', 'd8f6', 'd1a4', 'f6c6', 'a4a5', 'f7f6', 'h2h4', 'c8e6', 'g4g5', 'h6g5', 'h4h5', 'e5d4', 'c3d4', 'e6f7', 'b1c3', 'a8b8', 'c3b5', 'g5g4', 'f3d2', 'g8h6', 'd2b3', 'c6b5', 'a5b5', 'e8e7', 'b3c5', 'a6c5', 'b5c5', 'e7d8', 'c5a7', 'f8c5', 'a7b8', 'd8e7', 'b8h8', 'e7d6', 'a1c1', 'g7g5', 'd4c5', 'd6e7', 'e3d4', 'c7c6', 'h8f6', 'e7e8', 'f6h6', 'e8e7', 'h6g5', 'e7f8', 'h5h6', 'f7g6', 'h6h7', 'g6h7', 'h1h7', 'g4g3', 'g5f6', 'f8g8', 'f6h8']

--------------------------------------------------------------------------
# Game 4

Stockfish 10
VS
ffnn_keras-mg004-be00778-sn002-ep00010-weights-v073.h5

Game moves list (0.01):
['e2e4', 'd7d5', 'e4d5', 'g8f6', 'g1f3', 'd8d5', 'd2d4', 'd5d4', 'f3d4', 'c8e6', 'd4e6', 'b8d7', 'e6c7', 'e8d8', 'c7a8', 'd8c8', 'b1c3', 'e7e6', 'c3a4', 'f8b4', 'c2c3', 'd7c5', 'c3b4', 'f6d5', 'a4c5', 'a7a6', 'd1f3', 'd5b4', 'f3b7', 'c8d8', 'b7d7']

Game moves list (0.001):
['a2a3', 'd7d5', 'g1f3', 'e7e5', 'f3e5', 'g8e7', 'd2d4', 'c8e6', 'b1d2', 'c7c5', 'd2b3', 'h8g8', 'b3c5', 'd8a5', 'c2c3', 'a5c3', 'b2c3', 'b8c6', 'c5b7', 'c6d4', 'd1a4', 'e7c6', 'c3d4', 'f8e7', 'a4c6', 'e6d7', 'b7d6', 'e7d6', 'c6d7', 'e8f8', 'd7f7']
